.masonryGrid {
	column-count: 4;
	column-gap: 10px;
	max-width: 1200px;
	margin: 20px auto;
	padding: 20px;
}

@media (max-width: 768px) {
	.masonryGrid {
		column-count: 3;
	}
}

@media (max-width: 425px) {
	.masonryGrid {
		column-count: 1;
	}
}

.masonryGrid .gridThumb {
	break-inside: avoid;
	border-radius: 5px;
	margin-bottom: 10px;
	line-height: 0;
}

.masonryGrid .gridThumb:hover {
	cursor: pointer;
}

.gridThumb {
	position: relative;
	z-index: 2;
}

.gridThumb .title {
	transition: 0.5s bottom;
	z-index: 1;
	opacity: 0;
	position: absolute;
	bottom: 0;
    bottom: -25px;
    left: 0;
    color: white;
    background: rgba(0,0,0,0.7);
    font-weight: bold;
    width: 100%;
    font-size: 14px;
    border-radius: 0 0 5px 5px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridThumb .title p {
	margin: 5px 0;
}

.gridThumb:hover .title {
	bottom: 0;
	opacity: 1;
	z-index: 3;
}

.gridThumb .delete {
	position: absolute;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
    top: 0;
    left: -40px;
    transition: 0.5s left;
	z-index: 1;
	opacity: 0;
	color: white;
}

.gridThumb:hover .delete {
	left: 0;
	opacity: 1;
	z-index: 3;
}

.masonryGrid .thumb:hover {
	opacity: 0.6;
}

.masonryGrid .thumb img {
	border-radius: 5px;
}